<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SalesDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="SecondName" Type="varchar" MaxLength="50" />
    <Property Name="BirthDay" Type="date" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FistName" Type="varchar" MaxLength="50" />
    <Property Name="SecondName" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="FileInfoId" Type="int" Nullable="false" />
    <Property Name="Cost" Type="int" />
    <Property Name="Currency" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_FileInfo_Managers">
    <End Role="Managers" Type="Self.Managers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileInfo">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleInfo_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SaleInfo" Type="Self.SaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleInfo">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleInfo_FileInfo">
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SaleInfo" Type="Self.SaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleInfo">
        <PropertyRef Name="FileInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleInfo_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SaleInfo" Type="Self.SaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleInfo">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SalesDBModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileInfo" EntityType="Self.FileInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleInfo" EntityType="Self.SaleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FileInfo_Managers" Association="Self.FK_FileInfo_Managers">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="FileInfo" EntitySet="FileInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Countries" Association="Self.FK_Products_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleInfo_Clients" Association="Self.FK_SaleInfo_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="SaleInfo" EntitySet="SaleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleInfo_FileInfo" Association="Self.FK_SaleInfo_FileInfo">
      <End Role="FileInfo" EntitySet="FileInfo" />
      <End Role="SaleInfo" EntitySet="SaleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleInfo_Products" Association="Self.FK_SaleInfo_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleInfo" EntitySet="SaleInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>