<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SaleInfo" Relationship="Self.FK_SaleInfo_Clients" FromRole="Clients" ToRole="SaleInfo" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Products_Countries" FromRole="Countries" ToRole="Products" />
  </EntityType>
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_FileInfo_Managers" FromRole="FileInfo" ToRole="Managers" />
    <NavigationProperty Name="SaleInfo" Relationship="Self.FK_SaleInfo_FileInfo" FromRole="FileInfo" ToRole="SaleInfo" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FileInfo" Relationship="Self.FK_FileInfo_Managers" FromRole="Managers" ToRole="FileInfo" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Products_Countries" FromRole="Products" ToRole="Countries" />
    <NavigationProperty Name="SaleInfo" Relationship="Self.FK_SaleInfo_Products" FromRole="Products" ToRole="SaleInfo" />
  </EntityType>
  <EntityType Name="SaleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="FileInfoId" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Int32" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_SaleInfo_Clients" FromRole="SaleInfo" ToRole="Clients" />
    <NavigationProperty Name="FileInfo" Relationship="Self.FK_SaleInfo_FileInfo" FromRole="SaleInfo" ToRole="FileInfo" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SaleInfo_Products" FromRole="SaleInfo" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SaleInfo_Clients">
    <End Role="Clients" Type="SalesDBModel.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SaleInfo" Type="Self.SaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleInfo">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Countries">
    <End Role="Countries" Type="SalesDBModel.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="SalesDBModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileInfo_Managers">
    <End Role="Managers" Type="SalesDBModel.Manager" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileInfo">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleInfo_FileInfo">
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SaleInfo" Type="Self.SaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleInfo">
        <PropertyRef Name="FileInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleInfo_Products">
    <End Role="Products" Type="SalesDBModel.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SaleInfo" Type="Self.SaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleInfo">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="SalesDBModel.Client" />
    <EntitySet Name="Countries" EntityType="SalesDBModel.Country" />
    <EntitySet Name="FileInfo" EntityType="Self.FileInfo" />
    <EntitySet Name="Managers" EntityType="SalesDBModel.Manager" />
    <EntitySet Name="Products" EntityType="SalesDBModel.Product" />
    <EntitySet Name="SaleInfo" EntityType="Self.SaleInfo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_SaleInfo_Clients" Association="Self.FK_SaleInfo_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="SaleInfo" EntitySet="SaleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Countries" Association="Self.FK_Products_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_FileInfo_Managers" Association="Self.FK_FileInfo_Managers">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="FileInfo" EntitySet="FileInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleInfo_FileInfo" Association="Self.FK_SaleInfo_FileInfo">
      <End Role="FileInfo" EntitySet="FileInfo" />
      <End Role="SaleInfo" EntitySet="SaleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleInfo_Products" Association="Self.FK_SaleInfo_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleInfo" EntitySet="SaleInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>