0
0................................. 4: 3 

1
1................................. 2: 3 

2
2................................. 2: 3 

8
80................................ 2: 5 

A
a................................ 28: 1 2 3 4 5 6 
about............................. 4: 3 
accelerating...................... 2: 5 
access............................ 2: 6 
accessing......................... 2: 5 
account........................... 2: 5 
accounts.......................... 2: 5 
active............................ 2: 3 
after............................. 4: 4 6 
again............................. 2: 3 
ago............................... 2: 2 
agree............................. 2: 2 
ajax.............................. 2: 2 
all............................... 8: 2 4 6 
already........................... 4: 4 
alternative....................... 2: 3 
altogether........................ 2: 3 
always............................ 2: 3 
an................................ 4: 3 4 
and.............................. 34: 1 2 3 4 5 6 
andreessen........................ 2: 2 
apis.............................. 4: 4 5 
app............................... 2: 4 
appeared.......................... 2: 2 
apple............................. 2: 4 
application....................... 2: 2 
applications...................... 8: 4 5 
apps.............................. 6: 2 4 6 
architecture...................... 2: 4 
are............................... 6: 1 5 6 
argument.......................... 2: 3 
around............................ 4: 3 4 
as............................... 14: 2 3 4 
ascent............................ 2: 2 

B
battles........................... 2: 6 
be................................ 4: 3 6 
beats............................. 2: 6 
because........................... 6: 1 6 
been.............................. 4: 1 3 
before............................ 2: 2 
better............................ 4: 1 
beyond............................ 2: 3 
bloom............................. 2: 6 
browser........................... 8: 1 2 4 6 
browsing.......................... 2: 3 
built............................. 2: 4 
but.............................. 12: 1 3 6 
by................................ 4: 1 6 

C
calls............................. 2: 5 
can't............................. 2: 1 
capitalism........................ 2: 6 
cements........................... 2: 2 
center............................ 2: 2 
choosing.......................... 2: 1 
closed............................ 2: 5 
cloud............................. 2: 3 
code.............................. 2: 2 
cofounder......................... 2: 2 
come.............................. 2: 3 
communications.................... 2: 5 
companies......................... 2: 2 
company........................... 2: 5 
computing......................... 4: 1 2 
concepts.......................... 2: 3 
consumers......................... 6: 1 2 4 
content........................... 2: 4 
control........................... 4: 3 6 
convincing........................ 2: 4 
crawl............................. 2: 1 
create............................ 2: 3 
culmination....................... 2: 2 
cycle............................. 2: 6 

D
data.............................. 2: 5 
debugged.......................... 2: 2 
decade............................ 2: 2 
dedicated......................... 2: 1 
delivered......................... 2: 5 
designed.......................... 2: 6 
desktop........................... 4: 3 
device............................ 2: 2 
devices........................... 4: 5 6 
digital........................... 4: 1 2 
display........................... 2: 1 
doesn't........................... 2: 1 
driven............................ 4: 1 6 
drivers........................... 2: 2 

E
easier............................ 2: 2 
email............................. 2: 5 
every............................. 2: 6 
exist............................. 2: 4 
experience........................ 4: 4 6 

F
fact.............................. 2: 1 
famously.......................... 2: 2 
fast.............................. 2: 6 
few............................... 2: 1 
file.............................. 2: 5 
finds............................. 2: 6 
first............................. 2: 2 
fit............................... 2: 1 
five.............................. 2: 5 
flash............................. 2: 2 
flexible.......................... 2: 6 
flowers........................... 2: 6 
for.............................. 16: 1 2 4 5 6 
forgo............................. 2: 6 
free.............................. 2: 3 
from.............................. 6: 1 5 6 
future............................ 6: 3 4 

G
games............................. 2: 5 
general........................... 2: 6 
getting........................... 2: 3 
glimpse........................... 2: 3 
google............................ 2: 1 

H
happened.......................... 2: 3 
happens........................... 2: 6 
has............................... 6: 1 3 
have.............................. 4: 4 
here.............................. 2: 4 
html.............................. 4: 1 5 
html5............................. 2: 2 
http.............................. 2: 5 

I
ichat............................. 2: 5 
idea.............................. 4: 1 3 
imploded.......................... 2: 3 
important......................... 2: 1 
in................................ 6: 1 2 4 
include........................... 2: 5 
increasingly...................... 4: 1 2 
indeed............................ 2: 4 
industrial........................ 2: 6 
inevitable........................ 4: 2 6 
interactive....................... 2: 2 
internet.......................... 6: 1 4 5 
internet's........................ 2: 5 
into.............................. 2: 1 
invented.......................... 2: 6 
ip................................ 4: 4 5 
ipad.............................. 2: 4 
iphone............................ 4: 1 4 
is............................... 16: 2 3 4 5 6 
it............................... 18: 2 3 4 6 
it's............................. 12: 1 2 4 5 
itunes............................ 2: 5 

J
java.............................. 2: 2 
juggernaut........................ 2: 4 
just.............................. 8: 1 2 3 4 

L
largely........................... 2: 4 
leading........................... 2: 4 
led............................... 2: 4 
less.............................. 4: 3 5 
live.............................. 2: 5 
lives............................. 2: 1 
locking........................... 2: 6 
looks............................. 2: 4 
lot............................... 2: 4 

M
machine........................... 8: 3 5 
make.............................. 2: 2 
many.............................. 4: 4 5 
marc.............................. 2: 2 
matter............................ 2: 2 
media............................. 2: 3 
microsoft's....................... 2: 3 
millions.......................... 2: 4 
mobile............................ 8: 1 5 6 
model............................. 2: 1 
money............................. 2: 2 
more.............................. 6: 3 4 5 
morgan............................ 2: 5 
most.............................. 2: 1 
mostly............................ 2: 6 
move.............................. 4: 1 4 
movie............................. 2: 5 

N
net............................... 6: 5 6 
netflix........................... 2: 5 
netscape.......................... 2: 2 
networks.......................... 2: 5 
newer............................. 2: 5 
not.............................. 12: 1 2 3 4 6 
now............................... 4: 4 
number............................ 4: 5 6 

O
of............................... 50: 1 2 3 4 5 6 
often............................. 4: 1 5 
on............................... 12: 2 4 5 6 
one............................... 8: 1 3 4 
online............................ 4: 2 5 
only.............................. 4: 2 5 
open.............................. 4: 1 3 
operating......................... 2: 2 
optimized......................... 2: 6 
or................................ 2: 1 
others............................ 2: 6 
out............................... 4: 3 6 
over.............................. 6: 1 5 6 
own............................... 2: 6 

P
packets........................... 2: 4 
past.............................. 2: 1 
path.............................. 2: 3 
pc................................ 2: 2 
pcs............................... 2: 6 
peer.............................. 4: 5 
phones............................ 2: 5 
platforms......................... 6: 1 2 
point............................. 2: 3 
pointcast......................... 4: 3 
poorly............................ 2: 2 
port.............................. 2: 5 
post.............................. 2: 4 
prescient......................... 2: 3 
primarily......................... 2: 1 
producers......................... 2: 2 
projects.......................... 2: 5 
promised.......................... 2: 2 
proprietary....................... 2: 5 
protocol.......................... 2: 5 
protocols......................... 2: 4 
purpose........................... 4: 6 
push.............................. 6: 3 
put............................... 2: 2 

Q
quarter........................... 2: 5 
quickly........................... 2: 3 

R
radical........................... 2: 3 
reappeared........................ 2: 4 
reduced........................... 2: 2 
rejecting......................... 2: 1 
replace........................... 2: 3 
replaced.......................... 2: 2 
revolution........................ 4: 2 4 
revolutions....................... 2: 6 
rise.............................. 2: 1 
rule.............................. 2: 1 

S
said.............................. 2: 2 
sake.............................. 2: 6 
saw............................... 2: 3 
screens........................... 2: 6 
see............................... 2: 4 
seemed............................ 2: 2 
semiclosed........................ 2: 1 
set............................... 2: 2 
shift............................. 2: 5 
shifts............................ 2: 1 
shrinking......................... 2: 5 
simply............................ 2: 3 
single............................ 2: 6 
skype............................. 2: 5 
smaller........................... 2: 6 
smartphone........................ 2: 4 
software.......................... 4: 2 6 
someone........................... 2: 6 
specialty......................... 2: 6 
specific.......................... 2: 4 
spreads........................... 2: 6 
stanley........................... 2: 5 
story............................. 4: 6 
streaming......................... 2: 5 
such.............................. 4: 3 6 
surpass........................... 2: 6 
systems........................... 2: 2 

T
taking............................ 2: 3 
tcp............................... 2: 4 
technologies...................... 2: 3 
technology........................ 2: 6 
tends............................. 2: 6 
tens.............................. 2: 4 
than.............................. 2: 5 
that............................. 18: 1 2 3 4 5 
the............................. 120: 1 2 3 4 5 6 
their............................. 4: 1 4 
then............................. 10: 2 3 6 
there............................. 2: 3 
these............................. 4: 1 2 
they.............................. 2: 6 
they're........................... 2: 1 
this.............................. 8: 4 6 
those............................. 2: 3 
thousand.......................... 2: 6 
time.............................. 6: 2 4 6 
to............................... 20: 1 2 3 4 5 6 
today............................. 2: 4 
tool.............................. 2: 3 
toolkit........................... 2: 3 
top............................... 2: 4 
traffic........................... 6: 5 6 
transfers......................... 2: 5 
transport......................... 2: 1 
trend............................. 2: 2 

U
use............................... 4: 1 6 
users............................. 4: 5 6 
uses.............................. 2: 4 

V
via............................... 2: 5 
voice............................. 2: 5 
voting............................ 2: 4 
vpns.............................. 2: 5 

W
wallets........................... 2: 4 
was............................... 6: 3 6 
way............................... 4: 4 6 
we................................ 2: 4 
web.............................. 24: 1 2 3 4 6 
webtop............................ 2: 3 
where............................. 2: 1 
which............................. 2: 4 
who............................... 2: 6 
whole............................. 2: 3 
wide.............................. 2: 1 
will.............................. 2: 5 
with.............................. 8: 3 4 
within............................ 2: 5 
work.............................. 2: 1 
works............................. 2: 3 
world............................. 8: 1 2 
worthy............................ 2: 3 
would............................. 4: 3 
www............................... 2: 1 

X
xbox.............................. 2: 5 

Y
years............................. 4: 1 5 
you............................... 2: 4 
your.............................. 2: 4 

