0
0................................. 2: 3 

1
1................................. 1: 3 

2
2................................. 1: 3 

8
80................................ 1: 5 

A
a................................ 14: 1 2 3 4 5 6 
about............................. 2: 3 
accelerating...................... 1: 5 
access............................ 1: 6 
accessing......................... 1: 5 
account........................... 1: 5 
accounts.......................... 1: 5 
active............................ 1: 3 
after............................. 2: 4 6 
again............................. 1: 3 
ago............................... 1: 2 
agree............................. 1: 2 
ajax.............................. 1: 2 
all............................... 4: 2 4 6 
already........................... 2: 4 
alternative....................... 1: 3 
altogether........................ 1: 3 
always............................ 1: 3 
an................................ 2: 3 4 
and.............................. 17: 1 2 3 4 5 6 
andreessen........................ 1: 2 
apis.............................. 2: 4 5 
app............................... 1: 4 
appeared.......................... 1: 2 
apple............................. 1: 4 
application....................... 1: 2 
applications...................... 4: 4 5 
apps.............................. 3: 2 4 6 
architecture...................... 1: 4 
are............................... 3: 1 5 6 
argument.......................... 1: 3 
around............................ 2: 3 4 
as................................ 7: 2 3 4 
ascent............................ 1: 2 

B
battles........................... 1: 6 
be................................ 2: 3 6 
beats............................. 1: 6 
because........................... 3: 1 6 
been.............................. 2: 1 3 
before............................ 1: 2 
better............................ 2: 1 
beyond............................ 1: 3 
bloom............................. 1: 6 
browser........................... 4: 1 2 4 6 
browsing.......................... 1: 3 
built............................. 1: 4 
but............................... 6: 1 3 6 
by................................ 2: 1 6 

C
calls............................. 1: 5 
can't............................. 1: 1 
capitalism........................ 1: 6 
cements........................... 1: 2 
center............................ 1: 2 
choosing.......................... 1: 1 
closed............................ 1: 5 
cloud............................. 1: 3 
code.............................. 1: 2 
cofounder......................... 1: 2 
come.............................. 1: 3 
communications.................... 1: 5 
companies......................... 1: 2 
company........................... 1: 5 
computing......................... 2: 1 2 
concepts.......................... 1: 3 
consumers......................... 3: 1 2 4 
content........................... 1: 4 
control........................... 2: 3 6 
convincing........................ 1: 4 
crawl............................. 1: 1 
create............................ 1: 3 
culmination....................... 1: 2 
cycle............................. 1: 6 

D
data.............................. 1: 5 
debugged.......................... 1: 2 
decade............................ 1: 2 
dedicated......................... 1: 1 
delivered......................... 1: 5 
designed.......................... 1: 6 
desktop........................... 2: 3 
device............................ 1: 2 
devices........................... 2: 5 6 
digital........................... 2: 1 2 
display........................... 1: 1 
doesn't........................... 1: 1 
driven............................ 2: 1 6 
drivers........................... 1: 2 

E
easier............................ 1: 2 
email............................. 1: 5 
every............................. 1: 6 
exist............................. 1: 4 
experience........................ 2: 4 6 

F
fact.............................. 1: 1 
famously.......................... 1: 2 
fast.............................. 1: 6 
few............................... 1: 1 
file.............................. 1: 5 
finds............................. 1: 6 
first............................. 1: 2 
fit............................... 1: 1 
five.............................. 1: 5 
flash............................. 1: 2 
flexible.......................... 1: 6 
flowers........................... 1: 6 
for............................... 8: 1 2 4 5 6 
forgo............................. 1: 6 
free.............................. 1: 3 
from.............................. 3: 1 5 6 
future............................ 3: 3 4 

G
games............................. 1: 5 
general........................... 1: 6 
getting........................... 1: 3 
glimpse........................... 1: 3 
google............................ 1: 1 

H
happened.......................... 1: 3 
happens........................... 1: 6 
has............................... 3: 1 3 
have.............................. 2: 4 
here.............................. 1: 4 
html.............................. 2: 1 5 
html5............................. 1: 2 
http.............................. 1: 5 

I
ichat............................. 1: 5 
idea.............................. 2: 1 3 
imploded.......................... 1: 3 
important......................... 1: 1 
in................................ 3: 1 2 4 
include........................... 1: 5 
increasingly...................... 2: 1 2 
indeed............................ 1: 4 
industrial........................ 1: 6 
inevitable........................ 2: 2 6 
interactive....................... 1: 2 
internet.......................... 3: 1 4 5 
internet's........................ 1: 5 
into.............................. 1: 1 
invented.......................... 1: 6 
ip................................ 2: 4 5 
ipad.............................. 1: 4 
iphone............................ 2: 1 4 
is................................ 8: 2 3 4 5 6 
it................................ 9: 2 3 4 6 
it's.............................. 6: 1 2 4 5 
itunes............................ 1: 5 

J
java.............................. 1: 2 
juggernaut........................ 1: 4 
just.............................. 4: 1 2 3 4 

L
largely........................... 1: 4 
leading........................... 1: 4 
led............................... 1: 4 
less.............................. 2: 3 5 
live.............................. 1: 5 
lives............................. 1: 1 
locking........................... 1: 6 
looks............................. 1: 4 
lot............................... 1: 4 

M
machine........................... 4: 3 5 
make.............................. 1: 2 
many.............................. 2: 4 5 
marc.............................. 1: 2 
matter............................ 1: 2 
media............................. 1: 3 
microsoft's....................... 1: 3 
millions.......................... 1: 4 
mobile............................ 4: 1 5 6 
model............................. 1: 1 
money............................. 1: 2 
more.............................. 3: 3 4 5 
morgan............................ 1: 5 
most.............................. 1: 1 
mostly............................ 1: 6 
move.............................. 2: 1 4 
movie............................. 1: 5 

N
net............................... 3: 5 6 
netflix........................... 1: 5 
netscape.......................... 1: 2 
networks.......................... 1: 5 
newer............................. 1: 5 
not............................... 6: 1 2 3 4 6 
now............................... 2: 4 
number............................ 2: 5 6 

O
of............................... 25: 1 2 3 4 5 6 
often............................. 2: 1 5 
on................................ 6: 2 4 5 6 
one............................... 4: 1 3 4 
online............................ 2: 2 5 
only.............................. 2: 2 5 
open.............................. 2: 1 3 
operating......................... 1: 2 
optimized......................... 1: 6 
or................................ 1: 1 
others............................ 1: 6 
out............................... 2: 3 6 
over.............................. 3: 1 5 6 
own............................... 1: 6 

P
packets........................... 1: 4 
past.............................. 1: 1 
path.............................. 1: 3 
pc................................ 1: 2 
pcs............................... 1: 6 
peer.............................. 2: 5 
phones............................ 1: 5 
platforms......................... 3: 1 2 
point............................. 1: 3 
pointcast......................... 2: 3 
poorly............................ 1: 2 
port.............................. 1: 5 
post.............................. 1: 4 
prescient......................... 1: 3 
primarily......................... 1: 1 
producers......................... 1: 2 
projects.......................... 1: 5 
promised.......................... 1: 2 
proprietary....................... 1: 5 
protocol.......................... 1: 5 
protocols......................... 1: 4 
purpose........................... 2: 6 
push.............................. 3: 3 
put............................... 1: 2 

Q
quarter........................... 1: 5 
quickly........................... 1: 3 

R
radical........................... 1: 3 
reappeared........................ 1: 4 
reduced........................... 1: 2 
rejecting......................... 1: 1 
replace........................... 1: 3 
replaced.......................... 1: 2 
revolution........................ 2: 2 4 
revolutions....................... 1: 6 
rise.............................. 1: 1 
rule.............................. 1: 1 

S
said.............................. 1: 2 
sake.............................. 1: 6 
saw............................... 1: 3 
screens........................... 1: 6 
see............................... 1: 4 
seemed............................ 1: 2 
semiclosed........................ 1: 1 
set............................... 1: 2 
shift............................. 1: 5 
shifts............................ 1: 1 
shrinking......................... 1: 5 
simply............................ 1: 3 
single............................ 1: 6 
skype............................. 1: 5 
smaller........................... 1: 6 
smartphone........................ 1: 4 
software.......................... 2: 2 6 
someone........................... 1: 6 
specialty......................... 1: 6 
specific.......................... 1: 4 
spreads........................... 1: 6 
stanley........................... 1: 5 
story............................. 2: 6 
streaming......................... 1: 5 
such.............................. 2: 3 6 
surpass........................... 1: 6 
systems........................... 1: 2 

T
taking............................ 1: 3 
tcp............................... 1: 4 
technologies...................... 1: 3 
technology........................ 1: 6 
tends............................. 1: 6 
tens.............................. 1: 4 
than.............................. 1: 5 
that.............................. 9: 1 2 3 4 5 
the.............................. 60: 1 2 3 4 5 6 
their............................. 2: 1 4 
then.............................. 5: 2 3 6 
there............................. 1: 3 
these............................. 2: 1 2 
they.............................. 1: 6 
they're........................... 1: 1 
this.............................. 4: 4 6 
those............................. 1: 3 
thousand.......................... 1: 6 
time.............................. 3: 2 4 6 
to............................... 10: 1 2 3 4 5 6 
today............................. 1: 4 
tool.............................. 1: 3 
toolkit........................... 1: 3 
top............................... 1: 4 
traffic........................... 3: 5 6 
transfers......................... 1: 5 
transport......................... 1: 1 
trend............................. 1: 2 

U
use............................... 2: 1 6 
users............................. 2: 5 6 
uses.............................. 1: 4 

V
via............................... 1: 5 
voice............................. 1: 5 
voting............................ 1: 4 
vpns.............................. 1: 5 

W
wallets........................... 1: 4 
was............................... 3: 3 6 
way............................... 2: 4 6 
we................................ 1: 4 
web.............................. 12: 1 2 3 4 6 
webtop............................ 1: 3 
where............................. 1: 1 
which............................. 1: 4 
who............................... 1: 6 
whole............................. 1: 3 
wide.............................. 1: 1 
will.............................. 1: 5 
with.............................. 4: 3 4 
within............................ 1: 5 
work.............................. 1: 1 
works............................. 1: 3 
world............................. 4: 1 2 
worthy............................ 1: 3 
would............................. 2: 3 
www............................... 1: 1 

X
xbox.............................. 1: 5 

Y
years............................. 2: 1 5 
you............................... 1: 4 
your.............................. 1: 4 

