<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConcordanceProject.Model.Collection&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAQAAAABAQAAAAAAAAEAAAAAABQIAI=</HashCode>
      <FileName>Model\Collection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConcordanceProject.Model.Concordance">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQAAAAEAAAAAAQAAAAAAAAAAAAACAEEAAA=</HashCode>
      <FileName>Model\Concordance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.Page">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.Sentence">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.Separators">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Separators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.SubjectIndex">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAgEEAAA=</HashCode>
      <FileName>Model\SubjectIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.Text">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.WordStatistics" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQBBQUAAAABAQAAAAAAAAEAAAgAABQIAA=</HashCode>
      <FileName>Model\WordStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConcordanceProject.Program">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>