<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConcordanceProject.Model.Concordance" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQAABAEAAAAQAAAAAAAAAAEAEAACAEAAAA=</HashCode>
      <FileName>Model\Concordance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConcordanceProject.Model.SubjectIndex" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAQAAAAAAAAAAEAEAAAgEAAAA=</HashCode>
      <FileName>Model\SubjectIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConcordanceProject.Model.WordStatistics" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAACAAAQBBQUAAAAVAQAACAAAAAEAAAAAABQIAA=</HashCode>
      <FileName>Model\WordStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConcordanceProject.Model.IOClasses.Reader">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAgAAAAAECAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IOClasses\Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.IOClasses.Writer">
    <Position X="19.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAAA=</HashCode>
      <FileName>Model\IOClasses\Writer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.TextClasses.CollectionElement&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQBAQAAAABAQAAAAAAAAEAAAAAABQIAA=</HashCode>
      <FileName>Model\TextClasses\CollectionElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConcordanceProject.Model.TextClasses.Page">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TextClasses\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.TextClasses.Sentence">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAEAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TextClasses\Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.TextClasses.Text">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEgEAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TextClasses\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConcordanceProject.Program">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ConcordanceProject.Model.TextClasses.Word" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\TextClasses\Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="ConcordanceProject.Model.Interfaces.IWriteElement">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Interfaces\IWriteElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConcordanceProject.Model.Interfaces.IText">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IText.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConcordanceProject.Model.Interfaces.IConcordance">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IConcordance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConcordanceProject.Model.Interfaces.ISubjectIndex">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\ISubjectIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>