<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConcordanceProject.Model.Collection&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAQAAAABAQAAAAAAAAEAAAAAABQIAI=</HashCode>
      <FileName>Model\Collection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConcordanceProject.Model.Concordance" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQAABAEAAAAAAAAAAAAAAAEAEAACAEEAAA=</HashCode>
      <FileName>Model\Concordance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConcordanceProject.Model.Page">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.Sentence">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.SubjectIndex" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAAAAAAAEAEAAAgEEAAA=</HashCode>
      <FileName>Model\SubjectIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConcordanceProject.Model.Text">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConcordanceProject.Model.WordStatistics" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQBBQUAAAABAQAAAAAAAAEAAAgAABUIAA=</HashCode>
      <FileName>Model\WordStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConcordanceProject.Model.IO.Reader" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAABAAAA=</HashCode>
      <FileName>Model\IO\Reader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConcordanceProject.Model.IO.Separators">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IO\Separators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcordanceProject.Model.IO.Writer" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Model\IO\Writer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConcordanceProject.Program">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ConcordanceProject.Model.Word" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="ConcordanceProject.Model.Interfaces.IPrintable">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Interfaces\IPrintable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConcordanceProject.Model.Interfaces.IReader">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConcordanceProject.Model.Interfaces.IResult">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Interfaces\IResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConcordanceProject.Model.Interfaces.IWriter">
    <Position X="17.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Interfaces\IWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>