<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.ElementsService" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYECGAAACwAiAAAAABIEAAAAAAAABAIBABABBAAAAA=</HashCode>
      <FileName>ElementsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.IndexViewModel&lt;T&gt;">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IndexViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.PageInfo">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>PageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.SalesStatistics">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SalesStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.Client">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.Country">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.FileInfo">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>DTO\FileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.Manager">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DTO\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.Product">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.SaleInfo">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABAACAAAAAABAEAAAAAAAAQ=</HashCode>
      <FileName>DTO\SaleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.ConverterCurrency">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAQAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ConverterCurrency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.DataForBarChart" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataForBarChart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Models.DataForLineChart" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataForLineChart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Models.DataForPieChart" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataForPieChart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Models.PieData">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\PieData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BLL.Models.CurrencyInfo">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\CurrencyInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BLL.Models.LineData">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\LineData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BLL.Interfaces.IDataForChart&lt;T&gt;">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDataForChart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.IElementsService">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYACCAAACQAgAAAAABIAAAAAAAAAAAABABABBAAAAA=</HashCode>
      <FileName>Interfaces\IElementsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>