<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f45aff4b6bdc4909abd4d2e24a208d16" Name="Diagram1">
        <EntityTypeShape EntityType="SalesDBModel.Client" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.Country" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.FileInfo" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.Manager" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.Product" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.SaleInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SalesDBModel.FK_SaleInfo_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_Products_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_FileInfo_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_SaleInfo_FileInfo" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_SaleInfo_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>