Выполняется установка сборки 'D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe
Восстанавливается исходное состояние журнала событий для источника Service1.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление сборки 'D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление сборки 'D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\Programming\CSharp\EpamTraining\SaleOfGoods\WindowsService1\bin\Debug\WindowsService1.exe
