<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Transport.Program">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Comparers.ComparerByComfort" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparers\ComparerByComfort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Transport.Comparers.ComparerByOccupiedVolume" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparers\ComparerByOccupiedVolume.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Transport.Model.Carriages.BaggageCarriage">
    <Position X="9" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Transport.Model.Carriages.Carriage" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="5.319" />
        <Point X="9.75" Y="5.677" />
        <Point X="9.75" Y="5.677" />
        <Point X="9.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAhIUCAQADAQCACAGAAAEAAAAgAJUIAA=</HashCode>
      <FileName>Model\Carriages\BaggageCarriage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.Model.Carriages.Carriage">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAEAAA=</HashCode>
      <FileName>Model\Carriages\Carriage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Model.Carriages.FreightCarriage">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAIAAAAAAAACAAAAAIAAAAMAAU=</HashCode>
      <FileName>Model\Carriages\FreightCarriage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Model.Carriages.PassengerCarriage">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Transport.Model.Carriages.Carriage" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="5.319" />
        <Point X="9.75" Y="5.698" />
        <Point X="7.5" Y="5.698" />
        <Point X="7.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAhAUCAAABAQAAAEAQAAEAAgEgABUIAA=</HashCode>
      <FileName>Model\Carriages\PassengerCarriage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.Model.Carriages.RestaurantCarriage">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Transport.Model.Carriages.Carriage" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="5.319" />
        <Point X="9.75" Y="5.708" />
        <Point X="12" Y="5.708" />
        <Point X="12" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>Model\Carriages\RestaurantCarriage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Model.Locomotive">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAAAAACAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Locomotive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Model.Vehicle">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.Model.Trains.FreightTrain">
    <Position X="2" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAgAAAAAAAAEAAAAAAABAAAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>Model\Trains\FreightTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Model.Trains.PassengerTrain">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgIAQACAAQoAAAAEAAAAAAAAAAAECQCAEAQAAAIEACE=</HashCode>
      <FileName>Model\Trains\PassengerTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Model.Trains.Train">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAABAQCAAQBAQAAAAAAAAEAAAAAApUIAA=</HashCode>
      <FileName>Model\Trains\Train.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Transport.Model.Baggage">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Baggage.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Transport.Model.Place">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Place.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Transport.Interfaces.IBaggageElement">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgIAAAQAAAACACAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBaggageElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Transport.Interfaces.IFreightElement">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>Interfaces\IFreightElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Transport.Interfaces.IPassengerElement">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Interfaces\IPassengerElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Transport.Interfaces.ISortable">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISortable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Transport.Enums.TypeEnergy">
    <Position X="18.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAgACAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TypeEnergy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Transport.Enums.TypeFreightCarriage">
    <Position X="22.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAABAAAAAAACEEAAAAAAAA=</HashCode>
      <FileName>Enums\TypeFreightCarriage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Transport.Enums.TypePassengerCarriage">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAABAAAAAAAAAAAACAAAAAAAABAAACAA=</HashCode>
      <FileName>Enums\TypePassengerCarriage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>