0
0................................. 2: 5 

1
1................................. 1: 5 

2
2................................. 1: 5 

8
80................................ 1: 7 

A
a................................ 10: 1 3 4 5 6 7 9 
about............................. 2: 5 
accelerating...................... 1: 8 
access............................ 1: 9 
accessing......................... 1: 8 
account........................... 1: 7 
accounts.......................... 1: 7 
active............................ 1: 4 
after............................. 1: 6 
again............................. 1: 5 
ago............................... 1: 3 
agree............................. 1: 2 
ajax.............................. 1: 3 
all............................... 2: 3 6 
already........................... 2: 6 
alternative....................... 1: 4 
altogether........................ 1: 4 
always............................ 1: 4 
an................................ 2: 4 6 
and.............................. 16: 1 2 3 4 5 6 7 8 
andreessen........................ 1: 3 
apis.............................. 2: 5 8 
app............................... 1: 6 
appeared.......................... 1: 3 
apple............................. 1: 5 
application....................... 1: 3 
applications...................... 4: 6 7 8 
apps.............................. 3: 3 5 9 
architecture...................... 1: 7 
are............................... 3: 1 8 9 
argument.......................... 1: 4 
around............................ 2: 5 6 
as................................ 7: 3 4 5 
ascent............................ 1: 3 

B
be................................ 2: 5 9 
beats............................. 1: 9 
because........................... 3: 1 2 9 
been.............................. 2: 1 4 
before............................ 1: 3 
better............................ 2: 2 
beyond............................ 1: 4 
browser........................... 4: 1 3 7 9 
browsing.......................... 1: 5 
built............................. 1: 7 
but............................... 6: 1 2 4 5 9 
by................................ 2: 1 9 

C
calls............................. 1: 8 
can............................... 1: 1 
cements........................... 1: 2 
center............................ 1: 3 
choosing.......................... 1: 1 
closed............................ 1: 8 
cloud............................. 1: 4 
code.............................. 1: 3 
cofounder......................... 1: 3 
come.............................. 1: 5 
communications.................... 1: 8 
companies......................... 1: 2 
company........................... 1: 7 
computing......................... 2: 1 3 
concepts.......................... 1: 5 
consumers......................... 3: 1 2 6 
content........................... 1: 7 
control........................... 1: 4 
convincing........................ 1: 6 
crawl............................. 1: 1 
create............................ 1: 4 
culmination....................... 1: 2 

D
data.............................. 1: 7 
debugged.......................... 1: 3 
decade............................ 1: 3 
dedicated......................... 1: 2 
delivered......................... 1: 7 
designed.......................... 1: 9 
desktop........................... 2: 4 
device............................ 1: 3 
devices........................... 2: 8 9 
digital........................... 2: 1 2 
display........................... 1: 1 
doesn............................. 1: 1 
driven............................ 2: 1 9 
drivers........................... 1: 3 

E
easier............................ 1: 2 
email............................. 1: 7 
exist............................. 1: 6 
experience........................ 2: 6 9 

F
fact.............................. 1: 2 
famously.......................... 1: 3 
fast.............................. 1: 9 
few............................... 1: 1 
file.............................. 1: 7 
first............................. 1: 3 
fit............................... 1: 2 
five.............................. 1: 8 
flash............................. 1: 3 
flexible.......................... 1: 9 
for............................... 8: 1 2 6 7 9 
forgo............................. 1: 9 
free.............................. 1: 4 
from.............................. 3: 1 8 9 
future............................ 3: 4 5 6 

G
games............................. 1: 8 
general........................... 1: 9 
getting........................... 1: 5 
glimpse........................... 1: 5 
google............................ 1: 1 

H
happened.......................... 1: 5 
has............................... 3: 1 4 5 
have.............................. 2: 5 
here.............................. 1: 6 
html.............................. 2: 1 7 
html5............................. 1: 3 
http.............................. 1: 7 

I
ichat............................. 1: 8 
idea.............................. 2: 2 5 
imploded.......................... 1: 5 
important......................... 1: 1 
in................................ 3: 1 3 7 
include........................... 1: 7 
increasingly...................... 2: 1 3 
indeed............................ 1: 6 
inevitable........................ 1: 3 
interactive....................... 1: 3 
internet.......................... 4: 1 6 7 
into.............................. 1: 2 
ip................................ 2: 6 8 
ipad.............................. 1: 5 
iphone............................ 2: 1 5 
is................................ 5: 2 5 6 7 8 
it............................... 11: 1 2 3 5 6 7 9 
itunes............................ 1: 8 

J
java.............................. 1: 3 
juggernaut........................ 1: 5 
just.............................. 4: 2 3 5 6 

L
largely........................... 1: 7 
leading........................... 1: 5 
led............................... 1: 6 
less.............................. 2: 5 7 
live.............................. 1: 8 
lives............................. 1: 2 
looks............................. 1: 6 
lot............................... 1: 6 

M
machine........................... 4: 5 7 
make.............................. 1: 2 
many.............................. 2: 6 8 
marc.............................. 1: 3 
matter............................ 1: 3 
media............................. 1: 4 
microsoft......................... 1: 4 
millions.......................... 1: 6 
mobile............................ 4: 1 8 9 
model............................. 1: 1 
money............................. 1: 2 
more.............................. 3: 5 6 7 
morgan............................ 1: 8 
most.............................. 1: 1 
mostly............................ 1: 9 
move.............................. 2: 1 6 
movie............................. 1: 8 

N
net............................... 3: 8 9 
netflix........................... 1: 8 
netscape.......................... 1: 3 
networks.......................... 1: 8 
newer............................. 1: 8 
not............................... 6: 1 2 4 7 9 
now............................... 2: 5 6 
number............................ 2: 8 9 

O
of............................... 22: 1 2 3 4 5 6 7 8 9 
often............................. 2: 2 8 
on................................ 6: 2 6 7 9 
one............................... 4: 1 4 6 
online............................ 2: 3 8 
only.............................. 2: 2 8 
open.............................. 2: 1 4 
operating......................... 1: 3 
optimized......................... 1: 9 
or................................ 1: 2 
out............................... 1: 4 
over.............................. 2: 1 8 

P
packets........................... 1: 6 
past.............................. 1: 1 
path.............................. 1: 4 
pc................................ 1: 3 
pcs............................... 1: 9 
peer.............................. 2: 7 
phones............................ 1: 8 
platforms......................... 3: 1 2 
point............................. 1: 4 
pointcast......................... 2: 4 5 
poorly............................ 1: 3 
port.............................. 1: 7 
post.............................. 1: 6 
prescient......................... 1: 5 
primarily......................... 1: 1 
producers......................... 1: 2 
projects.......................... 1: 8 
promised.......................... 1: 3 
proprietary....................... 1: 8 
protocol.......................... 1: 7 
protocols......................... 1: 6 
purpose........................... 2: 9 
push.............................. 3: 4 5 
put............................... 1: 3 

Q
quarter........................... 1: 7 
quickly........................... 1: 5 

R
radical........................... 1: 4 
re................................ 1: 2 
reappeared........................ 1: 5 
reduced........................... 1: 3 
rejecting......................... 1: 2 
replace........................... 1: 4 
replaced.......................... 1: 3 
revolution........................ 2: 2 7 
rise.............................. 1: 1 
rule.............................. 1: 1 

S
s................................. 8: 1 2 4 6 7 
said.............................. 1: 3 
sake.............................. 1: 9 
saw............................... 1: 4 
screens........................... 1: 9 
see............................... 1: 7 
seemed............................ 1: 3 
semiclosed........................ 1: 1 
set............................... 1: 3 
shift............................. 1: 8 
shifts............................ 1: 1 
shrinking......................... 1: 7 
simply............................ 1: 5 
single............................ 1: 9 
skype............................. 1: 8 
smaller........................... 1: 9 
smartphone........................ 1: 5 
software.......................... 2: 3 9 
specialty......................... 1: 9 
specific.......................... 1: 7 
stanley........................... 1: 8 
streaming......................... 1: 8 
such.............................. 2: 4 9 
surpass........................... 1: 9 
systems........................... 1: 3 

T
t................................. 2: 1 
taking............................ 1: 5 
tcp............................... 1: 6 
technologies...................... 1: 4 
tends............................. 1: 9 
tens.............................. 1: 5 
than.............................. 1: 7 
that.............................. 9: 1 2 4 5 6 7 
the.............................. 58: 1 2 3 4 5 6 7 8 9 
their............................. 2: 2 6 
then.............................. 4: 3 4 
there............................. 1: 4 
these............................. 2: 2 
they.............................. 2: 2 9 
this.............................. 3: 5 6 7 
those............................. 1: 5 
time.............................. 2: 3 5 
to................................ 9: 1 2 3 5 6 7 9 
today............................. 1: 7 
tool.............................. 1: 4 
toolkit........................... 1: 4 
top............................... 1: 7 
traffic........................... 3: 7 9 
transfers......................... 1: 7 
transport......................... 1: 1 
trend............................. 1: 2 

U
use............................... 2: 1 9 
users............................. 2: 8 9 
uses.............................. 1: 6 

V
via............................... 1: 7 
voice............................. 1: 8 
voting............................ 1: 6 
vpns.............................. 1: 7 

W
wallets........................... 1: 6 
was............................... 2: 4 
way............................... 1: 5 
we................................ 1: 5 
web.............................. 12: 1 2 3 4 5 6 9 
webtop............................ 1: 4 
where............................. 1: 1 
which............................. 1: 6 
who............................... 1: 9 
whole............................. 1: 4 
wide.............................. 1: 1 
will.............................. 1: 8 
with.............................. 4: 4 5 6 
within............................ 1: 8 
work.............................. 1: 2 
works............................. 1: 5 
world............................. 4: 1 3 
worthy............................ 1: 4 
would............................. 2: 4 5 

X
xbox.............................. 1: 8 

Y
years............................. 2: 1 8 
you............................... 1: 7 
your.............................. 1: 7 

