0
0................................. 2: 3 

1
1................................. 1: 3 

2
2................................. 1: 3 

8
80................................ 1: 4 

A
a................................. 9: 1 2 3 4 
about............................. 2: 3 
accelerating...................... 1: 5 
access............................ 1: 5 
accessing......................... 1: 5 
account........................... 1: 5 
accounts.......................... 1: 4 
active............................ 1: 3 
after............................. 1: 4 
again............................. 1: 3 
ago............................... 1: 2 
agree............................. 1: 1 
ajax.............................. 1: 2 
all............................... 2: 2 4 
already........................... 2: 4 
alternative....................... 1: 3 
altogether........................ 1: 3 
always............................ 1: 3 
an................................ 2: 3 4 
and.............................. 16: 1 2 3 4 5 
andreessen........................ 1: 2 
apis.............................. 2: 3 5 
app............................... 1: 4 
appeared.......................... 1: 2 
apple............................. 1: 3 
application....................... 1: 2 
applications...................... 4: 4 5 
apps.............................. 2: 2 3 
architecture...................... 1: 4 
are............................... 3: 1 5 
argument.......................... 1: 3 
around............................ 2: 3 4 
as................................ 7: 2 3 
ascent............................ 1: 2 

B
be................................ 2: 3 5 
because........................... 3: 1 5 
been.............................. 2: 1 3 
before............................ 1: 2 
better............................ 2: 1 
beyond............................ 1: 3 
browser........................... 3: 1 2 4 
browsing.......................... 1: 3 
built............................. 1: 4 
but............................... 5: 1 3 
by................................ 2: 1 5 

C
calls............................. 1: 5 
can............................... 1: 1 
cements........................... 1: 1 
center............................ 1: 2 
choosing.......................... 1: 1 
closed............................ 1: 5 
cloud............................. 1: 2 
code.............................. 1: 2 
cofounder......................... 1: 2 
come.............................. 1: 3 
communications.................... 1: 5 
companies......................... 1: 1 
company........................... 1: 5 
computing......................... 2: 1 2 
concepts.......................... 1: 3 
consumers......................... 3: 1 4 
content........................... 1: 4 
control........................... 1: 2 
convincing........................ 1: 4 
crawl............................. 1: 1 
create............................ 1: 3 
culmination....................... 1: 2 

D
data.............................. 1: 4 
debugged.......................... 1: 2 
decade............................ 1: 2 
dedicated......................... 1: 1 
delivered......................... 1: 4 
desktop........................... 2: 2 3 
device............................ 1: 2 
devices........................... 1: 5 
digital........................... 2: 1 2 
display........................... 1: 1 
doesn............................. 1: 1 
driven............................ 2: 1 5 
drivers........................... 1: 2 

E
easier............................ 1: 1 
email............................. 1: 5 
exist............................. 1: 4 
experience........................ 1: 4 

F
fact.............................. 1: 1 
famously.......................... 1: 2 
few............................... 1: 1 
file.............................. 1: 5 
first............................. 1: 2 
fit............................... 1: 1 
five.............................. 1: 5 
flash............................. 1: 2 
for............................... 6: 1 4 5 
free.............................. 1: 2 
from.............................. 3: 1 5 
future............................ 3: 3 4 

G
games............................. 1: 5 
getting........................... 1: 3 
glimpse........................... 1: 3 
google............................ 1: 1 

H
happened.......................... 1: 3 
has............................... 3: 1 3 
have.............................. 2: 3 
here.............................. 1: 4 
html.............................. 2: 1 4 
html5............................. 1: 2 
http.............................. 1: 4 

I
ichat............................. 1: 5 
idea.............................. 2: 1 3 
imploded.......................... 1: 3 
important......................... 1: 1 
in................................ 3: 1 2 4 
include........................... 1: 5 
increasingly...................... 2: 1 2 
indeed............................ 1: 4 
inevitable........................ 1: 2 
interactive....................... 1: 2 
internet.......................... 4: 1 4 5 
into.............................. 1: 1 
ip................................ 2: 4 5 
ipad.............................. 1: 3 
iphone............................ 2: 1 3 
is................................ 5: 1 3 4 5 
it............................... 11: 1 2 3 4 5 
itunes............................ 1: 5 

J
java.............................. 1: 2 
juggernaut........................ 1: 3 
just.............................. 4: 1 2 3 4 

L
largely........................... 1: 4 
leading........................... 1: 3 
led............................... 1: 4 
less.............................. 2: 3 4 
live.............................. 1: 5 
lives............................. 1: 1 
looks............................. 1: 4 
lot............................... 1: 4 

M
machine........................... 4: 3 5 
make.............................. 1: 1 
many.............................. 2: 4 5 
marc.............................. 1: 2 
matter............................ 1: 2 
media............................. 1: 3 
microsoft......................... 1: 3 
millions.......................... 1: 4 
mobile............................ 3: 1 5 
model............................. 1: 1 
money............................. 1: 1 
more.............................. 3: 3 4 5 
morgan............................ 1: 5 
most.............................. 1: 1 
move.............................. 2: 1 4 
movie............................. 1: 5 

N
net............................... 2: 5 
netflix........................... 1: 5 
netscape.......................... 1: 2 
networks.......................... 1: 5 
newer............................. 1: 5 
not............................... 5: 1 3 4 
now............................... 2: 3 4 
number............................ 2: 5 

O
of............................... 21: 1 2 3 4 5 
often............................. 2: 1 5 
on................................ 5: 1 4 
one............................... 4: 1 3 4 
online............................ 2: 2 5 
only.............................. 2: 1 5 
open.............................. 2: 1 2 
operating......................... 1: 2 
or................................ 1: 1 
out............................... 1: 2 
over.............................. 2: 1 5 

P
packets........................... 1: 4 
past.............................. 1: 1 
path.............................. 1: 3 
pc................................ 1: 2 
pcs............................... 1: 5 
peer.............................. 2: 5 
phones............................ 1: 5 
platforms......................... 3: 1 
point............................. 1: 3 
pointcast......................... 2: 3 
poorly............................ 1: 2 
port.............................. 1: 4 
post.............................. 1: 4 
prescient......................... 1: 3 
primarily......................... 1: 1 
producers......................... 1: 1 
projects.......................... 1: 5 
promised.......................... 1: 2 
proprietary....................... 1: 5 
protocol.......................... 1: 4 
protocols......................... 1: 4 
push.............................. 3: 3 
put............................... 1: 2 

Q
quarter........................... 1: 4 
quickly........................... 1: 3 

R
radical........................... 1: 3 
re................................ 1: 1 
reappeared........................ 1: 3 
reduced........................... 1: 2 
rejecting......................... 1: 1 
replace........................... 1: 2 
replaced.......................... 1: 2 
revolution........................ 2: 2 4 
rise.............................. 1: 1 
rule.............................. 1: 1 

S
s................................. 8: 1 3 4 5 
said.............................. 1: 2 
saw............................... 1: 3 
screens........................... 1: 5 
see............................... 1: 4 
seemed............................ 1: 2 
semiclosed........................ 1: 1 
set............................... 1: 2 
shift............................. 1: 5 
shifts............................ 1: 1 
shrinking......................... 1: 4 
simply............................ 1: 3 
skype............................. 1: 5 
smaller........................... 1: 5 
smartphone........................ 1: 3 
software.......................... 2: 2 5 
specialty......................... 1: 5 
specific.......................... 1: 4 
stanley........................... 1: 5 
streaming......................... 1: 5 
such.............................. 2: 3 5 
surpass........................... 1: 5 
systems........................... 1: 2 

T
t................................. 2: 1 
taking............................ 1: 3 
tcp............................... 1: 4 
technologies...................... 1: 3 
tends............................. 1: 5 
tens.............................. 1: 3 
than.............................. 1: 4 
that.............................. 9: 1 3 4 5 
the.............................. 53: 1 2 3 4 5 
their............................. 2: 1 4 
then.............................. 4: 2 3 
there............................. 1: 3 
these............................. 2: 1 
they.............................. 1: 1 
this.............................. 3: 3 4 
those............................. 1: 3 
time.............................. 2: 2 3 
to................................ 9: 1 2 3 4 5 
today............................. 1: 4 
tool.............................. 1: 3 
toolkit........................... 1: 3 
top............................... 1: 4 
traffic........................... 3: 4 5 
transfers......................... 1: 5 
transport......................... 1: 1 
trend............................. 1: 1 

U
use............................... 1: 1 
users............................. 1: 5 
uses.............................. 1: 4 

V
via............................... 1: 4 
voice............................. 1: 5 
voting............................ 1: 4 
vpns.............................. 1: 5 

W
wallets........................... 1: 4 
was............................... 2: 3 
way............................... 1: 3 
we................................ 1: 3 
web.............................. 11: 1 2 3 4 
webtop............................ 1: 2 
where............................. 1: 1 
which............................. 1: 4 
who............................... 1: 5 
whole............................. 1: 3 
wide.............................. 1: 1 
will.............................. 1: 5 
with.............................. 4: 2 3 4 
within............................ 1: 5 
work.............................. 1: 1 
works............................. 1: 3 
world............................. 4: 1 2 
worthy............................ 1: 3 
would............................. 2: 3 

X
xbox.............................. 1: 5 

Y
years............................. 2: 1 5 
you............................... 1: 4 
your.............................. 1: 4 

