0................................. 2: 15 
1................................. 1: 15 
2................................. 1: 15 
80................................ 1: 21 
a................................ 14: 4 8 9 12 13 14 17 21 27 29 30 
about............................. 2: 14 
accelerating...................... 1: 25 
access............................ 1: 26 
accessing......................... 1: 25 
account........................... 1: 22 
accounts.......................... 1: 21 
active............................ 1: 13 
after............................. 2: 19 29 
again............................. 1: 15 
ago............................... 1: 8 
agree............................. 1: 6 
ajax.............................. 1: 10 
all............................... 4: 10 19 29 
already........................... 2: 17 18 
alternative....................... 1: 12 
altogether........................ 1: 13 
always............................ 1: 12 
an................................ 2: 12 17 
and.............................. 17: 4 6 9 11 13 14 16 19 21 23 25 30 
andreessen........................ 1: 10 
apis.............................. 2: 16 23 
app............................... 1: 17 
appeared.......................... 1: 8 
apple............................. 1: 16 
application....................... 1: 9 
applications...................... 4: 19 20 22 24 
apps.............................. 3: 10 16 27 
architecture...................... 1: 20 
are............................... 3: 4 24 26 
argument.......................... 1: 12 
around............................ 2: 15 19 
as................................ 7: 8 9 12 13 14 15 16 
ascent............................ 1: 8 
battles........................... 1: 29 
be................................ 2: 14 26 
beats............................. 1: 28 
because........................... 3: 4 5 26 
been.............................. 2: 2 12 
before............................ 1: 8 
better............................ 2: 5 
beyond............................ 1: 13 
bloom............................. 1: 30 
browser........................... 4: 3 8 20 27 
browsing.......................... 1: 14 
built............................. 1: 20 
but............................... 6: 3 5 12 15 28 
by................................ 2: 3 26 
calls............................. 1: 23 
can't............................. 1: 4 
capitalism........................ 1: 29 
cements........................... 1: 6 
center............................ 1: 8 
choosing.......................... 1: 4 
closed............................ 1: 24 
cloud............................. 1: 11 
code.............................. 1: 10 
cofounder......................... 1: 9 
come.............................. 1: 15 
communications.................... 1: 23 
companies......................... 1: 6 
company........................... 1: 22 
computing......................... 2: 3 8 
concepts.......................... 1: 15 
consumers......................... 3: 4 6 17 
content........................... 1: 20 
control........................... 2: 11 29 
convincing........................ 1: 17 
crawl............................. 1: 4 
create............................ 1: 13 
culmination....................... 1: 7 
cycle............................. 1: 29 
data.............................. 1: 21 
debugged.......................... 1: 9 
decade............................ 1: 8 
dedicated......................... 1: 5 
delivered......................... 1: 21 
designed.......................... 1: 27 
desktop........................... 2: 11 13 
device............................ 1: 9 
devices........................... 2: 25 27 
digital........................... 2: 2 7 
display........................... 1: 3 
doesn't........................... 1: 4 
driven............................ 2: 3 26 
drivers........................... 1: 9 
easier............................ 1: 6 
email............................. 1: 22 
every............................. 1: 30 
exist............................. 1: 19 
experience........................ 2: 17 27 
fact.............................. 1: 5 
famously.......................... 1: 10 
fast.............................. 1: 28 
few............................... 1: 2 
file.............................. 1: 22 
finds............................. 1: 30 
first............................. 1: 10 
fit............................... 1: 5 
five.............................. 1: 25 
flash............................. 1: 10 
flexible.......................... 1: 28 
flowers........................... 1: 30 
for............................... 8: 3 6 17 21 22 27 
forgo............................. 1: 27 
free.............................. 1: 11 
from.............................. 3: 2 25 26 
future............................ 3: 13 14 17 
games............................. 1: 23 
general........................... 1: 27 
getting........................... 1: 14 
glimpse........................... 1: 14 
google............................ 1: 4 
happened.......................... 1: 14 
happens........................... 1: 30 
has............................... 3: 2 12 15 
have.............................. 2: 16 
here.............................. 1: 18 
html.............................. 2: 4 21 
html5............................. 1: 10 
http.............................. 1: 21 
ichat............................. 1: 23 
idea.............................. 2: 5 15 
imploded.......................... 1: 15 
important......................... 1: 2 
in................................ 3: 2 10 20 
include........................... 1: 22 
increasingly...................... 2: 4 10 
indeed............................ 1: 18 
industrial........................ 1: 29 
inevitable........................ 2: 8 29 
interactive....................... 1: 10 
internet.......................... 3: 3 19 21 
internet's........................ 1: 22 
into.............................. 1: 5 
invented.......................... 1: 30 
ip................................ 2: 19 23 
ipad.............................. 1: 16 
iphone............................ 2: 3 16 
is................................ 8: 6 15 19 20 25 29 30 
it................................ 9: 8 14 15 20 26 29 30 
it's.............................. 6: 3 4 6 18 21 
itunes............................ 1: 23 
java.............................. 1: 10 
juggernaut........................ 1: 16 
just.............................. 4: 5 8 15 19 
largely........................... 1: 20 
leading........................... 1: 16 
led............................... 1: 17 
less.............................. 2: 14 21 
live.............................. 1: 23 
lives............................. 1: 5 
locking........................... 1: 30 
looks............................. 1: 17 
lot............................... 1: 17 
machine........................... 4: 14 22 
make.............................. 1: 6 
many.............................. 2: 19 23 
marc.............................. 1: 9 
matter............................ 1: 8 
media............................. 1: 13 
microsoft's....................... 1: 13 
millions.......................... 1: 17 
mobile............................ 4: 3 25 26 27 
model............................. 1: 3 
money............................. 1: 6 
more.............................. 3: 14 17 22 
morgan............................ 1: 25 
most.............................. 1: 2 
mostly............................ 1: 27 
move.............................. 2: 2 19 
movie............................. 1: 23 
net............................... 3: 24 25 28 
netflix........................... 1: 23 
netscape.......................... 1: 9 
networks.......................... 1: 24 
newer............................. 1: 24 
not............................... 6: 3 4 6 12 20 28 
now............................... 2: 16 17 
number............................ 2: 25 26 
of............................... 25: 2 3 5 7 8 9 11 13 14 17 19 20 21 22 23 25 27 29 
often............................. 2: 5 24 
on................................ 6: 6 19 20 21 27 
one............................... 4: 2 4 12 19 
online............................ 2: 10 23 
only.............................. 2: 6 25 
open.............................. 2: 2 11 
operating......................... 1: 9 
optimized......................... 1: 27 
or................................ 1: 5 
others............................ 1: 30 
out............................... 2: 11 30 
over.............................. 3: 2 23 29 
own............................... 1: 30 
packets........................... 1: 19 
past.............................. 1: 2 
path.............................. 1: 12 
pc................................ 1: 9 
pcs............................... 1: 26 
peer.............................. 2: 22 
phones............................ 1: 23 
platforms......................... 3: 2 5 6 
point............................. 1: 13 
pointcast......................... 2: 13 14 
poorly............................ 1: 9 
port.............................. 1: 21 
post.............................. 1: 17 
prescient......................... 1: 14 
primarily......................... 1: 3 
producers......................... 1: 6 
projects.......................... 1: 25 
promised.......................... 1: 10 
proprietary....................... 1: 24 
protocol.......................... 1: 21 
protocols......................... 1: 19 
purpose........................... 2: 27 
push.............................. 3: 12 15 
put............................... 1: 10 
quarter........................... 1: 21 
quickly........................... 1: 15 
radical........................... 1: 13 
reappeared........................ 1: 16 
reduced........................... 1: 9 
rejecting......................... 1: 5 
replace........................... 1: 11 
replaced.......................... 1: 9 
revolution........................ 2: 7 20 
revolutions....................... 1: 29 
rise.............................. 1: 3 
rule.............................. 1: 4 
said.............................. 1: 10 
sake.............................. 1: 27 
saw............................... 1: 12 
screens........................... 1: 26 
see............................... 1: 20 
seemed............................ 1: 8 
semiclosed........................ 1: 2 
set............................... 1: 9 
shift............................. 1: 25 
shifts............................ 1: 2 
shrinking......................... 1: 21 
simply............................ 1: 15 
single............................ 1: 27 
skype............................. 1: 23 
smaller........................... 1: 26 
smartphone........................ 1: 16 
software.......................... 2: 9 26 
someone........................... 1: 30 
specialty......................... 1: 26 
specific.......................... 1: 20 
spreads........................... 1: 30 
stanley........................... 1: 25 
story............................. 2: 29 
streaming......................... 1: 23 
such.............................. 2: 13 26 
surpass........................... 1: 26 
systems........................... 1: 9 
taking............................ 1: 15 
tcp............................... 1: 19 
technologies...................... 1: 13 
technology........................ 1: 30 
tends............................. 1: 26 
tens.............................. 1: 16 
than.............................. 1: 21 
that.............................. 9: 3 4 6 12 14 15 19 22 
the.............................. 60: 2 3 4 5 6 7 8 10 11 12 13 14 15 16 19 20 21 22 23 25 26 27 28 29 
their............................. 2: 5 17 
then.............................. 5: 10 12 30 
there............................. 1: 12 
these............................. 2: 5 6 
they.............................. 1: 28 
they're........................... 1: 5 
this.............................. 4: 16 17 20 29 
those............................. 1: 15 
thousand.......................... 1: 30 
time.............................. 3: 8 16 30 
to............................... 10: 2 6 9 10 14 19 22 26 30 
today............................. 1: 20 
tool.............................. 1: 12 
toolkit........................... 1: 12 
top............................... 1: 20 
traffic........................... 3: 21 22 26 
transfers......................... 1: 22 
transport......................... 1: 3 
trend............................. 1: 6 
use............................... 2: 3 28 
users............................. 2: 25 27 
uses.............................. 1: 19 
via............................... 1: 21 
voice............................. 1: 23 
voting............................ 1: 17 
vpns.............................. 1: 22 
wallets........................... 1: 17 
was............................... 3: 12 13 29 
way............................... 2: 16 30 
we................................ 1: 16 
web.............................. 12: 2 5 6 8 9 12 13 15 17 19 28 
webtop............................ 1: 11 
where............................. 1: 4 
which............................. 1: 19 
who............................... 1: 26 
whole............................. 1: 12 
wide.............................. 1: 2 
will.............................. 1: 25 
with.............................. 4: 11 15 16 17 
within............................ 1: 25 
work.............................. 1: 5 
works............................. 1: 15 
world............................. 4: 2 4 8 
worthy............................ 1: 12 
would............................. 2: 13 14 
www............................... 1: 1 
xbox.............................. 1: 23 
years............................. 2: 2 25 
you............................... 1: 20 
your.............................. 1: 20 
