<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Models.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.FileInfo">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAABAEAAAAAAAAAAAABAAFAAAAAAAAAAA=</HashCode>
      <FileName>Models\FileInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Models.Manager">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Product">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.SaleInfo">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAABAAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Models\SaleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repositories.ClientsRepository">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAACBAAAAAABAAAAAAAAAAMAAQAAAAAAAA=</HashCode>
      <FileName>Repositories\ClientsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repositories.FileInfoRepository">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYBBAAAIAAACBAAAAAABAAAAAEAAIAEAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\FileInfoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repositories.ManagersRepository">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAACAAAACBAAAAAABAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ManagersRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repositories.ProductsRepository">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAACBAAAAAABAEAAAAAAAAEAAEAAAAAAAA=</HashCode>
      <FileName>Repositories\ProductsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repositories.SaleInfoRepository">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAgAAAACBAAAAAABAIAAAAAAAAEAAAAKABAQAA=</HashCode>
      <FileName>Repositories\SaleInfoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repositories.UnverifiedFilesRepository">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAChAAAAAABAAAAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Repositories\UnverifiedFilesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repositories.Interfaces.AbstractRepository">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAiAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\AbstractRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DAL.Repositories.Interfaces.IRepository&lt;T&gt;">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>