<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATSProject.Model.BillingSystem.Client">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAIAAACAAAAAAAAAAg=</HashCode>
      <FileName>Model\BillingSystem\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSProject.Model.ATS.Port" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAEAACAAAAAAAAAAEAAAABAAAACA=</HashCode>
      <FileName>Model\ATS\Port.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATSProject.Model.ATS.Station">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAIAIGQJBABDBAACAACEIAAAABFQAAEAGAAAAA=</HashCode>
      <FileName>Model\ATS\Station.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ATSProject.Model.ATS.Terminal" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABCAABAQAAAAUkEAAWAABAACACBAEAAAABAIAACA=</HashCode>
      <FileName>Model\ATS\Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATSProject.Model.BillingSystem.BillingSystem">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIBICAEQABEBCCAAEABIAAAAgAAEAAApAEAAAAA=</HashCode>
      <FileName>Model\BillingSystem\BillingSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ATSProject.Model.BillingSystem.Contract">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAEACAAAEEAEAAQAIAAAAAAQABAAAgAAAAgAA=</HashCode>
      <FileName>Model\BillingSystem\Contract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ATSProject.Model.BillingSystem.TariffPlan">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAKAAAAEAAABAAQAAAQAAAACAACAAAAAAAA=</HashCode>
      <FileName>Model\BillingSystem\TariffPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSProject.Model.Call">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Call.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSProject.Model.BillingSystem.PersonalAccount">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAEAAAAIAAQAAgQAEAAggAAAAAAA=</HashCode>
      <FileName>Model\BillingSystem\PersonalAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="ATSProject.Model.ATS.PhoneNumber">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAQEgAAAAAAQAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>Model\ATS\PhoneNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="ATSProject.Model.CallInfo">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAACQAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Model\CallInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ATSProject.Model.CallStatistic">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CallStatistic.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ATSProject.Interfaces.IPort">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATSProject.Interfaces.IStateElement&lt;T&gt;">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAACA=</HashCode>
      <FileName>Interfaces\IStateElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATSProject.Interfaces.ITerminal">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABCAAAAAAAAAQkEAAUAABAACACBAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\ITerminal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATSProject.Interfaces.IStation">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\IStation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATSProject.Interfaces.IBillingSystem">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAACAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IBillingSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATSProject.Interfaces.IMappingElement&lt;T&gt;">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMappingElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATSProject.Interfaces.IContract">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAACAAAEAAEAAQAIAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>