<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATSProject.Program">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSProject.Model.CallInfo">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAEAAAAACQAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Model\CallInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSProject.Model.Client">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAIAAACAAAAAAAAAAg=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSProject.Model.Port" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAEAACAAAAAAAAAAEAAAABAACACA=</HashCode>
      <FileName>Model\Port.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATSProject.Model.Station">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAMAAJBABBIAAAAAgAIAAAABFQAAEAGACEAA=</HashCode>
      <FileName>Model\Station.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ATSProject.Model.Terminal" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAhAQAAAAUkEAAWAAAAACAAACEAAAABAICACA=</HashCode>
      <FileName>Model\Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATSProject.Model.BillingSystem">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAKAEAADIAAAAgAAEAAABAGACAAA=</HashCode>
      <FileName>Model\BillingSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ATSProject.Model.Contract">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAEAAQAAAAAAAAAABAAAAAAAAgAA=</HashCode>
      <FileName>Model\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSProject.Model.TariffPlan">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAABAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\TariffPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSProject.Model.PersonalAccount">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEACIABAAAUAAAAAAACQAAAAEAAiAAAAAAAA=</HashCode>
      <FileName>Model\PersonalAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="ATSProject.Model.PhoneNumber">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAEgAAAAAAQAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>Model\PhoneNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="ATSProject.Interfaces.IPort">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATSProject.Interfaces.IStateElement&lt;T&gt;">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAACACA=</HashCode>
      <FileName>Interfaces\IStateElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATSProject.Interfaces.ITerminal">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAAAAAAAQkEAAUAAAAACAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\ITerminal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATSProject.Interfaces.IStation">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAEAAIAAAAIAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATSProject.Interfaces.IBillingSystem">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAACIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBillingSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ATSProject.Enums.CallType">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\CallType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ATSProject.Enums.PortState">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>Enums\PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ATSProject.Enums.Result">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Result.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ATSProject.Enums.TerminalState">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TerminalState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>