<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SalesDBModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище SalesDBModelContainer">
    <EntitySet Name="Clients" EntityType="Хранилище SalesDBModel.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FileInfo" EntityType="Хранилище SalesDBModel.FileInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Managers" EntityType="Хранилище SalesDBModel.Managers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="Хранилище SalesDBModel.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SaleInfo" EntityType="Хранилище SalesDBModel.SaleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Хранилище SalesDBModel.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_FileInfo_Managers" Association="Хранилище SalesDBModel.FK_FileInfo_Managers">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="FileInfo" EntitySet="FileInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FileInfo_SaleInfo" Association="Хранилище SalesDBModel.FK_FileInfo_SaleInfo">
      <End Role="SaleInfo" EntitySet="SaleInfo" />
      <End Role="FileInfo" EntitySet="FileInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleInfo_Client" Association="Хранилище SalesDBModel.FK_SaleInfo_Client">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="SaleInfo" EntitySet="SaleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleInfo_Product" Association="Хранилище SalesDBModel.FK_SaleInfo_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleInfo" EntitySet="SaleInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nchar" MaxLength="100" />
    <Property Name="SecondName" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="SaleInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SecondName" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SaleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="date" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" />
    <Property Name="СurrencyСode" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_FileInfo_Managers">
    <End Role="Managers" Type="Хранилище SalesDBModel.Managers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FileInfo" Type="Хранилище SalesDBModel.FileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileInfo">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileInfo_SaleInfo">
    <End Role="SaleInfo" Type="Хранилище SalesDBModel.SaleInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FileInfo" Type="Хранилище SalesDBModel.FileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileInfo">
        <PropertyRef Name="SaleInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleInfo_Client">
    <End Role="Clients" Type="Хранилище SalesDBModel.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SaleInfo" Type="Хранилище SalesDBModel.SaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleInfo">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleInfo_Product">
    <End Role="Products" Type="Хранилище SalesDBModel.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SaleInfo" Type="Хранилище SalesDBModel.SaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleInfo">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>